{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "convex/functions/addWaitlistUser.js", "convex/stripe.js", "convex/http.js", "components/WorkoutBar.jg", "components/WorkoutContext.js"  ]
}
